{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "module": "es6",
    "paths": {
      "aeonvera/tests/*": ["tests/*"],
      "aeonvera/*": [
        "app/*"
      ]
    }
  },
  "exclude": [
    "tmp",
    "dist",
    "node_modules",
    "bower_components"
  ]
}
